* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: whitesmoke;
}

body {
  min-height: 100vh;
  font-size: 1.5rem;
  padding: 0 10% 10%;
  color: darkslategrey;
}

input,
textarea,
button,
select {
  font: inherit;
  margin-bottom: 1em;
}


section {
  margin-top: 1em;
}

article {
  margin: 0.5em 0.5em 0.5em 0;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 1em;
}

h1 {
  font-size: 3.5rem;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 1.2rem;
  margin: 0.5em 0;
}

h4 {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
}

.postCredit {
  font-size: 1rem;
}

.reactionButton {
  margin: 0 0.25em 0 0;
  background: transparent;
  border: none;
  color: whitesmoke;
  font-size: 1rem;
}

a, .buy {
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 10px;
  text-decoration: none;
  background: orange;
  border: 0;
  cursor: pointer;
}

input {
  padding: 3px 5px;
}

.header {
  margin: 20px 0 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
}

.available {
  background-color: green;
  color: white;
  cursor: pointer;
}

.available:hover {
  color: green;
  background: white;
  border: 1px solid green;
}

.ofs {
  color: darkred;
  background: transparent;
}

.available, .ofs {
  padding: 10px;
  border-radius: 5px;
  border: 0;
}

.flexcart {
  display: flex;
  align-items: center;
  gap: 50px;
}